{
  "name": "sketch-clean-document",
  "version": "0.0.2",
  "description": "A Sketch plugin to automagically organise and clean up your Sketch document",
  "keywords": [
    "plugin",
    "sketch",
    "sketch-plugin-helper"
  ],
  "license": "MIT",
  "author": "Lim Yuan Qing",
  "repository": "yuanqing/sketch-clean-document",
  "dependencies": {
    "sketch-sort-layer-list": "*"
  },
  "devDependencies": {
    "sketch-plugin-helper": "*"
  },
  "scripts": {
    "build": "sph build",
    "fix": "sph lint --fix",
    "lint": "sph lint",
    "symlink": "sph symlink",
    "unlink": "sph symlink --delete",
    "version": "sph version",
    "watch": "sph build --watch"
  },
  "sketch-plugin-helper": {
    "name": "Clean Document",
    "menu": [
      {
        "handler": "clean-document",
        "label": "Clean Document"
      },
      "-",
      {
        "handler": "clean-layers/clean-layers",
        "label": "Clean Layers"
      },
      {
        "handler": "delete-unused-styles-and-symbols/delete-unused-styles-and-symbols",
        "label": "Delete Unused Styles and Symbols"
      },
      "-",
      {
        "Settings": [
          {
            "handler": "clean-layers/settings",
            "label": "Settings for Clean Layers"
          },
          {
            "handler": "delete-unused-styles-and-symbols/settings",
            "label": "Settings for Delete Unused Styles and Symbols"
          },
          "-",
          {
            "handler": "reset-settings",
            "label": "Reset Settings"
          }
        ]
      }
    ],
    "defaultSettings": {
      "deleteHiddenLayers": true,
      "deleteUnusedLayerStyles": true,
      "deleteUnusedSymbols": true,
      "deleteUnusedTextStyles": true,
      "unnestNestedGroups": true,
      "smartRenameLayers": true,
      "smartSortLayers": true,
      "whitelistRegularExpression": ""
    }
  }
}
